<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8"/>
<title></title>
</head>
<body style="color:white; background-color:black">
<pre>
<span style="color:red;"># 1  AssertionFailureTest#assertion_failure </span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">SPEC: spec/test.cr:5</span>
<span style="filter: contrast(70%) brightness(190%);color:red;">┏</span> <span style="color:red;">assert</span> <span style="font-weight:bold;color:red;">(&quot;a&quot; * a) == b</span>
<span style="filter: contrast(70%) brightness(190%);color:red;">┗</span> &quot;aaaaa&quot;<span style="filter: contrast(70%) brightness(190%);color:dimgray;"> == </span>&quot;aaaaaa&quot;



</pre>
</body>
</html>
