<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8"/>
<title></title>
</head>
<body style="color:white; background-color:black">
<pre>

<span style="text-decoration:underline;color:fuchsia;">FocusTest</span>
 <span style="color:lime;">✓</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;"> 190 ns</span> <span style="color:lime;">focused</span>
 <span style="color:lime;">✓</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;"> 102 ns</span> <span style="color:lime;">focused too</span>

<span style="background-color:red;">USING FOCUS:</span> <span style="color:#3333FF;">Executed</span><span style="color:red;"> 2/3 </span><span style="color:#3333FF;">tests in 116µs with seed 1</span>
<span style="color:lime;">Success: 2</span>, Skips: 0, Failures: 0


</pre>
</body>
</html>
