<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8"/>
<title></title>
</head>
<body style="color:white; background-color:black">
<pre>
<span style="color:lime;">•</span><span style="color:yellow;">•</span><span style="color:red;">•</span><span style="color:red;">•</span>

<span style="color:yellow;">skip_this: not implemented</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;"> in SPEC: spec/test.cr:5</span>

<span style="color:red;"># 1  SecondTest#first_failure </span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">SPEC: spec/test.cr:5</span>
<span style="filter: contrast(70%) brightness(190%);color:red;">┏</span> <span style="color:red;">assert</span> <span style="font-weight:bold;color:red;">a == (b * 2)</span>
<span style="filter: contrast(70%) brightness(190%);color:red;">┗</span> 5<span style="filter: contrast(70%) brightness(190%);color:dimgray;"> == </span>14


<span style="color:red;"># 2  SecondTest#error </span>
<span style="color:red;">Oh, this is wrong</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┏</span> <span style="filter: contrast(70%) brightness(190%);color:dimgray;">CRY: /crystal/main.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:141 </span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">main</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:dimgray;">CRY: /crystal/main.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:115 </span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">main</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:dimgray;">CRY: /crystal/main.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:129 </span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">main_user_code</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">SPEC: spec/test.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:7 </span><span style="color:yellow;">__crystal_main</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">APP: src/microtest.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:109 </span><span style="color:yellow;">run!</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">APP: src/microtest.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:98 </span><span style="color:yellow;">run</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">APP: src/microtest.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:100 </span><span style="color:yellow;">run</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">APP: src/microtest/runner.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:26 </span><span style="color:yellow;">call</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">APP: src/microtest/test.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:37 </span><span style="color:yellow;">run_tests</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">APP: src/microtest/test_method.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:27 </span><span style="color:yellow;">call</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">SPEC: spec/test.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:5 </span><span style="color:yellow;">-&gt;</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">APP: src/microtest/test.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:52 </span><span style="color:yellow;">run_test</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">APP: src/microtest/test.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:83 </span><span style="color:yellow;">around_hooks</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">APP: src/microtest/test.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:56 </span><span style="color:yellow;">-&gt;</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">SPEC: spec/test.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:5 </span><span style="color:yellow;">-&gt;</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┃</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">SPEC: spec/test.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:5 </span><span style="color:yellow;">test__error</span>
<span style="filter: contrast(70%) brightness(190%);color:dimgray;">┗</span> <span style="filter: contrast(70%) brightness(190%);color:fuchsia;">SPEC: spec/test.cr</span><span style="filter: contrast(70%) brightness(190%);color:dimgray;">:5 </span><span style="color:yellow;">raise_an_error</span>


<span style="color:#3333FF;">Executed</span><span style="color:#3333FF;"> 4/4 </span><span style="color:#3333FF;">tests in 183µs with seed 1</span>
<span style="color:lime;">Success: 1</span>, <span style="color:yellow;">Skips: 1</span>, <span style="color:red;">Failures: 2</span>


</pre>
</body>
</html>
