<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8"/>
<title></title>
</head>
<body style="color:white; background-color:black">
<pre>
<span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span><span style="color:lime;">•</span>

<span style="color:#3333FF;">Slowest 3 tests</span>

 <span style="color:lime;">✓</span><span style="color:red;">   4 s </span> <span style="color:lime;">FocusExampleTest#image</span>
 <span style="color:lime;">✓</span><span style="color:red;">   4 s </span> <span style="color:lime;">SummaryAndProgressRepoterExampleTest#image</span>
 <span style="color:lime;">✓</span><span style="color:red;">   3 s </span> <span style="color:lime;">AssertionFailureExampleTest#assertion_failure_example</span>

<span style="color:#3333FF;">Executed</span><span style="color:#3333FF;"> 55/55 </span><span style="color:#3333FF;">tests in 1m with seed 270051453</span>
<span style="color:lime;">Success: 55</span>, Skips: 0, Failures: 0


</pre>
</body>
</html>
